NODE_ENV=dev
SERVER_PORT=8000
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PORT=
DB_PASSWORLD=
DB_DEBUG=true
JWT_SECRET=
JWT_EXPIRE=30d
STATIC_PATH=statics
Auth=
PS_SALT=
UPLOAD_DIR=../upload
SMS_USER=lisper
SMS_KEY=1234

DATABASE_URL="mysql://username:password@localhost:3306/mydb"
